<!DOCTYPE html>
<html>
<head>
	<title>响应式网页制作</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	
    <meta  charset="utf-8">
	
</head>
<body>
	
	
    <!--在下方书写导航条-->
<!--	<div style="position:fixed;background:#ccc;width:100%;left:0;top:0"></div>
     <div style="height:2000px"></div>-->
    <div class="wrap">  
           <header class="header">
			 
               <img  class="logo" src="images/logo.png">
			     
            <!-- <button id="yingchang">隐藏目录</button>
               <!--h1自带外边距-->
		
               <ul class="nav">
                   <!-- Ctrl+D复制当前一行代码 -->
                  <li id=se >&#9776;</li>
			   </ul>
			   <div id="wa">
			  <ul class="navlist">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="html.html">HTML</a></li>
                   <li><a href="css.html">CSS</a></li> 
                   <li><a href="javascript.html">JavaScript</a>
                   </li>
				   <li><a href="xiaobiao/index.html">注册</a></li>
	
				</ul>
	     </div>
				  <!--无须目录-->
           </header>
	</div>
	
		 <div id="html">
        <div class="col two">
            <h1>HTML</h1>
            <p>超文本标记语言， 标准通用标记语言下的一个应用。

“ 超文本 ”就是指页面内可以包含图片、 链接，甚至音乐、 程序等非文字元素。

超文本标记语言的结构包括 “头”部分（英语：Head）、和“主体”部分（英语：Body），其中“头”部提供关于网页的信息，“主体”部分提供网页的 具体内容。</p>
        </div>
     </div>
		<div class="wz">
			<li><a href="https://baike.sogou.com/v340826.htm?fromTitle=html">了解更多请点击</a></li>
		</div>
	<script src="css/bigbang.js"></script>	
	</body>
</html>